#
# Copyright (c) Jaguar Land Rover Ltd 2022 All rights reserved.
# This software is confidential and proprietary information.
#

sonar.sources=Sources
sonar.test.inclusions=Tests
sonar.exclusions=**/*.png,**/*.webp,**/*.json,**/*.docc/**
sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.junit.reportPaths=build/reports/ios_junit_report.xml
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
